<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laboratorio.actividadclase1.MainActivity">

    <EditText android:id="@+id/first_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_grade" />

    <EditText android:id="@+id/second_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/second_grade" />

    <EditText android:id="@+id/third_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/third_grade" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="sendMessage" />

    <TextView android:id="@+id/fourth_grade"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fourth_grade"/>

</LinearLayout>
